This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abgabe.aux
The style file: splncs.bst
Database file #1: literatur.bib
You've used 1 entry,
            2062 wiz_defined-function locations,
            491 strings with 3773 characters,
and the built_in function-call counts, 200 in all, are:
= -- 16
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 11
:= -- 36
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 22
format.name$ -- 2
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
