This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Abgabe.aux
The style file: splncs.bst
Database file #1: literatur.bib
You've used 2 entries,
            2062 wiz_defined-function locations,
            496 strings with 3851 characters,
and the built_in function-call counts, 586 in all, are:
= -- 54
> -- 24
< -- 1
+ -- 8
- -- 6
* -- 36
:= -- 89
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 24
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
